# sbr-profile-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/sbr/platform/services/: ProfileApplication.java
src/main/java/com/sbr/platform/services/commands/: CreateProfileCommand.java  DeleteProfileCommand.java  ProfileAggregate.java  UpdateProfileCommand.java
src/main/java/com/sbr/platform/services/config/: KafkaConfiguration.java  MultipleMongoConfig.java  PrimaryMongodbConfig.java  ProfileApplicationConfig.java  SecondaryMongodbConfig.java
src/main/java/com/sbr/platform/services/config/properties/: KafkaConfigProperties.java  MongoConfigProperties.java  RedisConfigProperties.java
src/main/java/com/sbr/platform/services/controller/: CustomProfileController.java  EventController.java
src/main/java/com/sbr/platform/services/events/: EventProducer.java
src/main/java/com/sbr/platform/services/exception/: InvalidRequestException.java
src/main/java/com/sbr/platform/services/listener/: ProfileListener.java
src/main/java/com/sbr/platform/services/mappers/: CreateProfileMapper.java  ProfileCreateRequestMapper.java  ProfileDtoMapper.java  ProfileUpdateRequestMapper.java
src/main/java/com/sbr/platform/services/model/: BaseEntity.java
src/main/java/com/sbr/platform/services/model/dto/: BaseProfile.java  DriverProfileDTO.java  UserProfileDTO.java
src/main/java/com/sbr/platform/services/model/entity/: Address.java  BaseProfile.java  Contact.java  Event.java  Profile.java  Prospect.java  User.java
src/main/java/com/sbr/platform/services/model/enums/: CarType.java  ProfileType.java
src/main/java/com/sbr/platform/services/model/request/: ProfileRequest.java
src/main/java/com/sbr/platform/services/queries/: ProfileProjection.java  UserByUserIdQuery.java
src/main/java/com/sbr/platform/services/repository/primary/: EventPrimaryRepository.java  ProfilePrimaryRepository.java
src/main/java/com/sbr/platform/services/repository/secondary/: ProfileSecondaryRepository.java
src/main/java/com/sbr/platform/services/service/: EventService.java  ProfileService.java
src/main/java/com/sbr/platform/services/service/impl/: ProfileServiceImpl.java
src/main/resources/: application-default.yml
src/test/java/com/sbr/platform/services/: ProfileApplicationTests.java
